[tox]
envlist = py38, py39, py310, py311

[testenv]
deps =
    flake8
    pytest
    pytest-cov
commands =
    flake8
    pytest --cov=logging_arg_count

[flake8]
max-line-length = 120
exclude = .git,__pycache__,.tox,.venv,build
