[tox]
envlist = py39, py310, py311, py312, py313, py314

[testenv]
deps =
    mypy
    flake8
    pytest
    pytest-cov
commands =
    flake8 logging_arg_count.py tests
    mypy --strict logging_arg_count.py tests
    pytest --cov=logging_arg_count

[flake8]
max-line-length = 120
exclude = .git,__pycache__,.tox,.venv,build
